[gd_scene load_steps=53 format=3 uid="uid://bjweaiegmbxwx"]

[ext_resource type="Script" uid="uid://busb73s3aw432" path="res://scripts/hider.gd" id="1_6by6l"]
[ext_resource type="Texture2D" uid="uid://calcla5tp5o6o" path="res://assets/hider/hider_spritesheet.png" id="2_b3xyb"]
[ext_resource type="Texture2D" uid="uid://dbwkp8msivvo8" path="res://assets/dust_trail.png" id="2_b8suw"]
[ext_resource type="Script" uid="uid://dw1yx6x8aa6d0" path="res://scripts/hider_ui.gd" id="4_ditlg"]
[ext_resource type="Texture2D" uid="uid://bswt01ip2bvf1" path="res://assets/hider/hider_ui/ui_cloak_under.png" id="5_b72xe"]
[ext_resource type="Texture2D" uid="uid://m2vcmvy7lwmp" path="res://assets/hider/hider_ui/ui_cloak_progress.png" id="6_o87lb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rf37b"]
size = Vector2(8, 3)

[sub_resource type="Gradient" id="Gradient_n2ovt"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_o0xbn"]
gradient = SubResource("Gradient_n2ovt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f5wgk"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 2.0
angle_min = 1.07288e-05
angle_max = 1.07288e-05
gravity = Vector3(0, 5, 0)
scale_min = 0.04
scale_max = 0.04
color_ramp = SubResource("GradientTexture1D_o0xbn")

[sub_resource type="AtlasTexture" id="AtlasTexture_alsab"]
atlas = ExtResource("2_b3xyb")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l0fh"]
atlas = ExtResource("2_b3xyb")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gvog"]
atlas = ExtResource("2_b3xyb")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcnem"]
atlas = ExtResource("2_b3xyb")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xo5e"]
atlas = ExtResource("2_b3xyb")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q76ha"]
atlas = ExtResource("2_b3xyb")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mg0d"]
atlas = ExtResource("2_b3xyb")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_11yb5"]
atlas = ExtResource("2_b3xyb")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri8k1"]
atlas = ExtResource("2_b3xyb")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa2cp"]
atlas = ExtResource("2_b3xyb")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh34d"]
atlas = ExtResource("2_b3xyb")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq3pe"]
atlas = ExtResource("2_b3xyb")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb3bq"]
atlas = ExtResource("2_b3xyb")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtlf4"]
atlas = ExtResource("2_b3xyb")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l2hr"]
atlas = ExtResource("2_b3xyb")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_byahu"]
atlas = ExtResource("2_b3xyb")
region = Rect2(144, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_xav1r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_alsab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l0fh")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gvog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcnem")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xo5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q76ha")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mg0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11yb5")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri8k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa2cp")
}],
"loop": true,
"name": &"run_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh34d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq3pe")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb3bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtlf4")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l2hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byahu")
}],
"loop": true,
"name": &"run_up",
"speed": 5.0
}]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jsnbs"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jpmlm"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iguxd"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_an7om"]
animation = &"idle_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_2cccd"]
blend_point_0/node = SubResource("AnimationNodeAnimation_jsnbs")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_jpmlm")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_iguxd")
blend_point_2/pos = Vector2(1.1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_an7om")
blend_point_3/pos = Vector2(-1.1, 0)
min_space = Vector2(-1.1, -1)
max_space = Vector2(1.1, 1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wm0u0"]
animation = &"run_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q7bi1"]
animation = &"run_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_glsmp"]
animation = &"run_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7ovfx"]
animation = &"run_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ja4my"]
blend_point_0/node = SubResource("AnimationNodeAnimation_wm0u0")
blend_point_0/pos = Vector2(0, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_q7bi1")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_glsmp")
blend_point_2/pos = Vector2(1.1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_7ovfx")
blend_point_3/pos = Vector2(-1.1, 0)
min_space = Vector2(-1.1, -1)
max_space = Vector2(1.1, 1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4s7jw"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ucmme"]
advance_mode = 2
advance_condition = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jhps8"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_kby7x"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_2cccd")
states/Idle/position = Vector2(307, 144)
states/Run/node = SubResource("AnimationNodeBlendSpace2D_ja4my")
states/Run/position = Vector2(307, 42)
states/Start/position = Vector2(174, 119)
transitions = ["Run", "Idle", SubResource("AnimationNodeStateMachineTransition_4s7jw"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_ucmme"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_jhps8")]

[sub_resource type="Animation" id="Animation_w1byq"]
resource_name = "idle-down"
length = 0.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hider_animsprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hider_animsprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_60b6h"]
resource_name = "idle_left"
length = 0.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hider_animsprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hider_animsprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_jwhnu"]
resource_name = "idle_side"
length = 0.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hider_animsprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hider_animsprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_1n3cp"]
resource_name = "idle_up"
length = 0.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hider_animsprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hider_animsprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_q3xjy"]
resource_name = "run_down"
length = 0.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hider_animsprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hider_animsprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_wt3lm"]
resource_name = "run_left"
length = 0.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hider_animsprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hider_animsprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_hn8cn"]
resource_name = "run_side"
length = 0.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hider_animsprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hider_animsprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_58lk6"]
resource_name = "run_up"
length = 0.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hider_animsprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hider_animsprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vads7"]
_data = {
&"idle_down": SubResource("Animation_w1byq"),
&"idle_left": SubResource("Animation_60b6h"),
&"idle_right": SubResource("Animation_jwhnu"),
&"idle_up": SubResource("Animation_1n3cp"),
&"run_down": SubResource("Animation_q3xjy"),
&"run_left": SubResource("Animation_wt3lm"),
&"run_right": SubResource("Animation_hn8cn"),
&"run_up": SubResource("Animation_58lk6")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_77elt"]
size = Vector2(6, 11)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_6qihk"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("hider_animsprite:animation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("hider_animplayer:current_animation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("hider_animtree:anim_player")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="hider" type="CharacterBody2D" groups=["hider"]]
z_index = 1
motion_mode = 1
script = ExtResource("1_6by6l")

[node name="hider_camera" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
position_smoothing_enabled = true

[node name="cloak_cooldown" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="hider_collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_rf37b")

[node name="hider_dust_trail" type="GPUParticles2D" parent="."]
position = Vector2(0, 6)
emitting = false
amount = 1
texture = ExtResource("2_b8suw")
lifetime = 0.5
speed_scale = 2.0
process_material = SubResource("ParticleProcessMaterial_f5wgk")

[node name="hider_animsprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_xav1r")
animation = &"idle_down"
frame = 1

[node name="hider_animtree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_kby7x")
anim_player = NodePath("../hider_animplayer")
parameters/conditions/idle = false
parameters/conditions/run = false
parameters/Idle/blend_position = Vector2(0.0058099, 0.702128)
parameters/Run/blend_position = Vector2(0, 0)

[node name="hider_animplayer" type="AnimationPlayer" parent="."]
active = false
libraries = {
&"": SubResource("AnimationLibrary_vads7")
}

[node name="hider_ui" type="CanvasLayer" parent="."]
layer = 0
script = ExtResource("4_ditlg")

[node name="ui_center" type="CenterContainer" parent="hider_ui"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -128.0
offset_right = -274.0
offset_bottom = -92.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(3.5, 3.5)
size_flags_vertical = 4

[node name="ui_cooldowns" type="HBoxContainer" parent="hider_ui/ui_center"]
layout_mode = 2

[node name="ui_cloak" type="TextureProgressBar" parent="hider_ui/ui_center/ui_cooldowns"]
layout_mode = 2
max_value = 10.0
step = 0.0
value = 10.0
fill_mode = 4
texture_under = ExtResource("5_b72xe")
texture_progress = ExtResource("6_o87lb")

[node name="ui_cloak_timer" type="Timer" parent="hider_ui/ui_center/ui_cooldowns/ui_cloak"]
wait_time = 0.1
autostart = true

[node name="hider_area" type="Area2D" parent="."]

[node name="hider_area_collision" type="CollisionShape2D" parent="hider_area"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_77elt")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_6qihk")

[connection signal="timeout" from="cloak_cooldown" to="." method="_on_cloak_cooldown_timeout"]
[connection signal="timeout" from="hider_ui/ui_center/ui_cooldowns/ui_cloak/ui_cloak_timer" to="hider_ui" method="_on_ui_cloak_timer_timeout"]
