[gd_scene load_steps=5 format=3 uid="uid://bjj8c878t8uv4"]

[ext_resource type="Script" path="res://scripts/splash.gd" id="1_vvsta"]
[ext_resource type="Texture2D" uid="uid://b0uf284m6yxlb" path="res://treedev_logo.png" id="2_0hv6s"]
[ext_resource type="FontFile" uid="uid://dyxv40j2au36r" path="res://fonts/Daydream.ttf" id="3_owray"]

[sub_resource type="LabelSettings" id="LabelSettings_myl8a"]
font = ExtResource("3_owray")
font_size = 32
font_color = Color(0.848741, 0.909251, 0.766221, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vvsta")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.529067, 0.529067, 0.529067, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_right = 150.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
texture = ExtResource("2_0hv6s")

[node name="TreeDev" type="Label" parent="."]
layout_mode = 0
offset_left = 528.0
offset_top = 480.0
offset_right = 768.0
offset_bottom = 522.0
text = "TreeDev"
label_settings = SubResource("LabelSettings_myl8a")
