[gd_scene load_steps=2 format=3 uid="uid://bvv3bwvorqxme"]

[ext_resource type="Texture2D" uid="uid://b5j2qhjymbetj" path="res://assets/3-512.webp" id="1_v7iw5"]

[node name="ui" type="CanvasLayer"]

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
visible = false
anchors_preset = -1
offset_left = 587.0
offset_top = 617.0
offset_right = 1099.0
offset_bottom = 1129.0
scale = Vector2(0.2, 0.2)
texture_over = ExtResource("1_v7iw5")
